<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS,English,">










<meta name="description" content="SOLID原则：软件开发人员的健全和可维护代码框架[带示例]～原文在这里～ PS： 括号里是我刚开始的翻译，对应的是Google翻译。">
<meta name="keywords" content="CS,English">
<meta property="og:type" content="article">
<meta property="og:title" content="SOLID 原则 （翻译练习）">
<meta property="og:url" content="http://yoursite.com/2019/06/20/SOLID-translation/index.html">
<meta property="og:site_name" content="小困的被窝">
<meta property="og:description" content="SOLID原则：软件开发人员的健全和可维护代码框架[带示例]～原文在这里～ PS： 括号里是我刚开始的翻译，对应的是Google翻译。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/.com//SOLID-ocp.png">
<meta property="og:image" content="http://yoursite.com/.com//SOLID-ocp2.png">
<meta property="og:image" content="http://yoursite.com/.com//SOLID-ocp3.png">
<meta property="og:updated_time" content="2019-06-22T14:10:32.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SOLID 原则 （翻译练习）">
<meta name="twitter:description" content="SOLID原则：软件开发人员的健全和可维护代码框架[带示例]～原文在这里～ PS： 括号里是我刚开始的翻译，对应的是Google翻译。">
<meta name="twitter:image" content="http://yoursite.com/.com//SOLID-ocp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/20/SOLID-translation/">





  <title>SOLID 原则 （翻译练习） | 小困的被窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小困的被窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/20/SOLID-translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小困">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/imgs/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小困的被窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SOLID 原则 （翻译练习）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T21:17:58+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SOLID原则：软件开发人员的健全和可维护代码框架-带示例"><a href="#SOLID原则：软件开发人员的健全和可维护代码框架-带示例" class="headerlink" title="SOLID原则：软件开发人员的健全和可维护代码框架[带示例]"></a>SOLID原则：软件开发人员的健全和可维护代码框架[带示例]</h1><p><a href="https://khalilstemmler.com/articles/solid-principles/solid-typescript/" target="_blank" rel="noopener">～原文在这里～</a></p>
<p>PS： 括号里是我刚开始的翻译，对应的是Google翻译。</p>
<a id="more"></a>
<p>（SOLID原则是一系列教我们如何构建尽可能稳定的，可维护的，灵活的函数和类的软件设计原则。）<br>SOLID原则是一套软件设计原则，它告诉我们如何构建我们的函数和类，使其尽可能健壮，可维护和灵活。</p>
<p>文章来源是即将发布的免费电子书–《SOLID-使用Node.js和TypeScript介绍软件架构和设计原则》</p>
<p>写代码就像浇筑混凝土。</p>
<p>如果你过去写下的代码不能满足现在的需求，那么改变的代价可能是昂贵的。</p>
<p>并且改变是不可避免的。</p>
<p>所以，如果我们写代码，我们需要写可更改的代码。</p>
<p>这做起来远比说起来要难。</p>
<hr>
<p>我最初写代码的方式是–如果我有足够的时间，我可以把它拼凑起来，并且让他们能用。</p>
<p>（我发现，让代码可以工作是容易的，只要使用蛮力就可以。）<br>我意识到让事情第一次工作很容易。 真的，这只是蛮力。</p>
<p>但是在已有的代码上添加功能？让他第二次，第三次伸直第四次工作起来？<br>（如果没有代码介绍，多次迭代是非常难的。【introduce 引入】）<br>如果不引入错误，就很难对事物进行多次迭代。</p>
<p>所以我应该把上句话改为“如果我有足够的时间，我可以把它拼凑起来，并且让他们能用（一次）”</p>
<p>在有18万行的JavaScript项目中，我发现快速迭代是很难的。迭代和渐进式改进是敏捷的全部。</p>
<p>（最后，我疲于给用户推送bug和被自己写的一团糟的代码搞得一脸懵逼。）<br>最后，我厌倦了向用户推出bug并陷入我自己制造的混乱中。<br>我意识到一些事情需要改变了！</p>
<p>我开始学TypeScript和软件设计。</p>
<hr>
<p>当我们最初开始编码的时候，总是会忽略软件设计。</p>
<p>（我们为什么会这样呢？当我们熟练掌握一门编程语言后，我们把注意力放在努力理解未知的错误是什么意思和一些其他的让人烦恼的事情。【achieve dexterity with a programming language】）<br>在我们使用编程语言实现灵巧之后，我们将精力集中在对抗未定义的错误，这意味着什么以及其他一些烦人的事情。</p>
<p>（没提到的是）【Not to mention】<br>更不用说<br>这些日子进入JavaScript的世界是一个挑战。</p>
<p>（JavaScript开发者在他们的领域有很多要去搞明白的东西，比如浏览器，置换，构建工具和现在的TypeScript。）<br>JavaScript开发人员有很多工作要做（浏览器，转换，构建工具和现在的TypeScript）。</p>
<p>JavaScript开发者的学习地图比Java和C开发者的要复杂许多。</p>
<p>所以今天，我来这里是为JavaScript开发人员提供关于软件设计为主题的知识，他们不会容忍编写另一个脆弱的Node.js后端的想法。【flimsy 劣质的；不结实的；薄而易损坏的；不足信的】</p>
<p>In order to go fast, we need to go well<br>为了走得快，我们需要走得好</p>
<h2 id="什么是SOLID原则？"><a href="#什么是SOLID原则？" class="headerlink" title="什么是SOLID原则？"></a>什么是SOLID原则？</h2><p>SOLID原则是一套软件设计原则，它告诉我们如何构建我们的函数和类，使其尽可能健壮，可维护和灵活。</p>
<p>SOLID principles是一个助记缩略语，由Robert C. Martin (Bob大叔)在2004年左右推广开来。他们代表了:</p>
<ol>
<li>单一责任原则</li>
<li>开闭原则</li>
<li>里氏替换原则</li>
<li>接口隔离原则</li>
<li>依赖倒置原则</li>
</ol>
<h3 id="单一责任原则"><a href="#单一责任原则" class="headerlink" title="单一责任原则"></a>单一责任原则</h3><blockquote>
<p>一个函数或者类要改变的理由应该之后一个</p>
</blockquote>
<p>因此，我们不应该因为在单个文件中代码看起来更干净而认为应该将代码分割，而是根据使用代码的用户的社会结构将代码分割。因为这才是真正决定改变的东西</p>
<p>如果我们有一个人力资源部门，会计部门和IT部门都会用应用来计算薪酬，报告和节省时间，为每个部门着想，我们最好确保我们分离（或抽象）最有可能改变的操作。</p>
<p>下面的代码违违反了SPR：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  public calculatePay (): number &#123;</span><br><span class="line">    <span class="comment">// implement algorithm for hr, accounting and it</span></span><br><span class="line">  &#125;</span><br><span class="line">  public reportHours (): number &#123;</span><br><span class="line">    <span class="comment">// implement algorithm for hr, accounting and it</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public save (): <span class="built_in">Promise</span>&lt;any&gt; &#123;</span><br><span class="line">    <span class="comment">// implement algorithm for hr, accounting and it</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（非常的糟糕。所有部门所用到的算法都在一个类里面。如果其中一个部门请求去改变他们的用到的算法，就会增加对其他部门算法的影响的风险。【ripple into 波及】）<br>这很糟糕，非常糟糕。每个部门的算法都位于同一个类中。如果一个部门请求对其各自算法中的一个进行更改，那么就有可能波及到另一个部门的算法</p>
<p>如果想让这样的算法能工作，就会嵌套一些<code>if</code>或者<code>switch</code>语句</p>
<p>设计小提示：如果在代码中看到许多的条件语句，那么这就是一个信号，告诉我们应该将这些条件语句重构为几个类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">abstract <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  <span class="comment">// This needs to be implemented</span></span><br><span class="line">  abstract calculatePay (): number;</span><br><span class="line">  <span class="comment">// This needs to be implemented</span></span><br><span class="line">  abstract reportHours (): number;</span><br><span class="line">  <span class="comment">// let's assume THIS is going to be the </span></span><br><span class="line">  <span class="comment">// same algorithm for each employee- it can</span></span><br><span class="line">  <span class="comment">// be shared here.</span></span><br><span class="line">  protected save (): <span class="built_in">Promise</span>&lt;any&gt; &#123;</span><br><span class="line">    <span class="comment">// common save algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HR</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  calculatePay (): number &#123;</span><br><span class="line">    <span class="comment">// implement own algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">  reportHours (): number &#123;</span><br><span class="line">    <span class="comment">// implement own algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Accounting</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  calculatePay (): number &#123;</span><br><span class="line">    <span class="comment">// implement own algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">  reportHours (): number &#123;</span><br><span class="line">    <span class="comment">// implement own algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IT</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了很多，在社会结构中，每个员工有一个单独的地方，在这里，我们可以调整他们各自最有可能改变的算法。</p>
<p>关键是根据使用应用程序的用户的社会结构来划分职责。</p>
<h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><p>最初是在1980年由Bertrand Meyer写出的，Uncle Bob称这一原则为“面向对象设计中最重要的原则”。</p>
<blockquote>
<p>一个软件构件，应该对扩展开放，对修改关闭。</p>
</blockquote>
<p>大体上说，用这个原则写代码时，当你添加新的功能时，不需要修改现有的代码。</p>
<p>这就是在我们软件架构中所追求的😤。能够这样设计你的软件，当最小数量的代码被修改后，就可以让从A点达到B点的。</p>
<p>为了达成这个目标，我们写接口和类，指定更高级别的需要被执行的策略，然后我们用具体的类实现这些策略。</p>
<blockquote>
<p>邮件服务例子</p>
</blockquote>
<p>让我们看看，我们的老板让我们用SendGrid去发送邮件。</p>
<p>所以我们写出一个具体的类，去连接SendGrid的API。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendGridService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (sendgridInstance) &#123;</span><br><span class="line">    <span class="keyword">this</span>.sg = sendgridInstance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sendMail (<span class="keyword">from</span>, to, body) &#123;</span><br><span class="line">    <span class="comment">// format the mail object to the sendgrid api shape</span></span><br><span class="line">    <span class="comment">// send it</span></span><br><span class="line">    <span class="comment">// create a result object </span></span><br><span class="line">    <span class="comment">// return the result (success, failure, bounded, etc)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三个月后，老板告诉我们用MailChimp取代SendGrid，因为SendGrid太贵了。</p>
<p>所以我们写了一个具体的类MailChimpService。但是为了让他能使用，我们改变甚至可能破坏很多代码。</p>
<p>我们如何更好的设计呢？</p>
<p>根据开闭原则，我们应该设计一个接口，这个接口规定了邮件服务应该做什么，将具体的实现分离开。</p>
<p><img src="/.com//SOLID-ocp.png" alt="OCP" title="OCP example"></p>
<p>主要的思想就是将策略和实现分开，以便实现松散耦合。【loose coupling 松散耦合】</p>
<blockquote>
<p>高阶组件不会因为低阶组件的修改而受影响<br>Higher level-components are protected from changes to lower level components.</p>
</blockquote>
<p>这个原则通常伴随着依赖接口而不是实现的依赖倒置原则，与里氏替换原则的只要依赖相同的接口就能实现替换密切相关</p>
<blockquote>
<p>从构建的角度讲</p>
</blockquote>
<p>（这个原则在我们思考大型软件架构时依然很重要。）<br>当我们考虑软件架构的全局时，这个原则仍然很有意义。</p>
<p>想象一下，有一些通用的应用程序，里面有一个处理请求，传递给用例（一些真正处理业务逻辑的东西），然后将结果展示给两个不同的界面–网页应用程序和手机应用程序</p>
<p><img src="/.com//SOLID-ocp2.png" alt="OCP" title="OCP example"></p>
<p>什么是高阶组件？ </p>
<p>是用例！<br><img src="/.com//SOLID-ocp3.png" alt="OCP" title="OCP example"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS/" rel="tag"># CS</a>
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/computer-network/" rel="next" title="深入理解计算机网络笔记">
                <i class="fa fa-chevron-left"></i> 深入理解计算机网络笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/imgs/avatar.JPG" alt="小困">
            
              <p class="site-author-name" itemprop="name">小困</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SOLID原则：软件开发人员的健全和可维护代码框架-带示例"><span class="nav-number">1.</span> <span class="nav-text">SOLID原则：软件开发人员的健全和可维护代码框架[带示例]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SOLID原则？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是SOLID原则？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一责任原则"><span class="nav-number">1.1.1.</span> <span class="nav-text">单一责任原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开闭原则"><span class="nav-number">1.1.2.</span> <span class="nav-text">开闭原则</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小困</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
