<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS,">










<meta name="description" content="Chapter1 数制和编码由于信息编码，IP地址格式转换，MAC地址格式转换需要了解数制的基本知识，所以有了本章内容。">
<meta name="keywords" content="CS">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解计算机网络笔记">
<meta property="og:url" content="http://yoursite.com/2019/06/17/computer-network/index.html">
<meta property="og:site_name" content="小困的被窝">
<meta property="og:description" content="Chapter1 数制和编码由于信息编码，IP地址格式转换，MAC地址格式转换需要了解数制的基本知识，所以有了本章内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-27T13:38:28.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解计算机网络笔记">
<meta name="twitter:description" content="Chapter1 数制和编码由于信息编码，IP地址格式转换，MAC地址格式转换需要了解数制的基本知识，所以有了本章内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/17/computer-network/">





  <title>深入理解计算机网络笔记 | 小困的被窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小困的被窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/17/computer-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小困">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/imgs/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小困的被窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解计算机网络笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-17T21:06:04+08:00">
                2019-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chapter1-数制和编码"><a href="#Chapter1-数制和编码" class="headerlink" title="Chapter1 数制和编码"></a>Chapter1 数制和编码</h2><p>由于信息编码，IP地址格式转换，MAC地址格式转换需要了解数制的基本知识，所以有了本章内容。<br><a id="more"></a></p>
<ol>
<li><p>数制是数据进制的简称，表示数据逢几进位的意思</p>
<ul>
<li>最新的的IPv6地址采用的是十六进制，IPv4用的是十进制表示。</li>
<li>N进制的最大数码是基数减一，最小数码是0.比如十六进制，最大数码是16-1=15（为F），最小为0.</li>
</ul>
</li>
<li><p>数据编码用于以不同形式表示数据，主要包括原码，反码，补码三种</p>
<ul>
<li>源码，反码，补码和移码都是计算机二进制数（机器数）的不同表现形式，之所以有这么多码，是因为计算机只有加法运算器。减法要转换成负数的加法。</li>
<li>字长指计算机一次可以处理二进制数的码位长度，是计算机进行数据存储和数据处理的运算单位。字长越长表示计算机处理能力越强</li>
<li>原码就是数对应二进制本身多代表的形式。 +3 = 00000011</li>
<li>补码，正数的补码与原码相同，负数的补码是，先将除符号位以外的其他位取反，然后在末位加一得到的。补码是为了方便实现减法。</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>中文</th>
<th>十进制</th>
<th>二进制</th>
<th>八进制</th>
<th>十六进制 </th>
</tr>
</thead>
<tbody>
<tr>
<td>英文</td>
<td>Decimal</td>
<td>Binary</td>
<td>Octal</td>
<td>Hexadecilmal</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
<th>例子 </th>
</tr>
</thead>
<tbody>
<tr>
<td>有符号数</td>
<td>每一位都代表对应为的数值</td>
<td>10000101 === -5</td>
</tr>
<tr>
<td>无符号数</td>
<td>最高位用来表示数据符号，最高位1代表负，0代表正</td>
<td>10000101 === 133 </td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>字长</th>
<th>十进制转二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>八位</td>
<td>+5 = 00000101 </td>
</tr>
<tr>
<td>十六位</td>
<td>+5 = 00000000 00000101</td>
</tr>
</tbody>
</table>
<h2 id="Chapter2-计算机网络概述"><a href="#Chapter2-计算机网络概述" class="headerlink" title="Chapter2 计算机网络概述"></a>Chapter2 计算机网络概述</h2><p>定义：指将不同地理位置，具有独立功能的多台计算机及网络设备通过通信线路（包括传输戒指和网络设备）连接起来，在网络操作系统、网络管理软件及网络通信协议的共同管理和协调下实现资源共享和信息传递的计算机系统。（额……）</p>
<h3 id="计算机网络发展史"><a href="#计算机网络发展史" class="headerlink" title="计算机网络发展史"></a>计算机网络发展史</h3><pre><code>1. 第一代：以计算机主机为中心，一台或多台终端围绕计算机主机分布在各处。计算机主机进行成批处理，终端不具备数据储存和处理功能。缺点是计算机主机负荷重，并且如果主机瘫痪会使计算机网络瘫痪。
2. 第二代：分组交换式的计算机网络。分成资源子网和通信子网。资源子网是又各个主机组成，通信子网由IMP（接口报文处理机）组成。主机间通信是通过IMP连接起来的网络实现。缺点是没有统一的网络体系架构和协议标准，各公司间网络不能相连，不利于厂商和用户。
3. 第三代：标准化的计算机网络。发布OSI/RM模型，定义网络互连的七层结构和功能。
4. 第四代：国际化的计算机网络。以Internet代表的因特网的发展。
5. 第五代：猜想主要特征为“三网”融合，物联网，虚拟化，云计算，HTML5。
</code></pre><h3 id="计算机网络的基本组成"><a href="#计算机网络的基本组成" class="headerlink" title="计算机网络的基本组成"></a>计算机网络的基本组成</h3><ol>
<li>网络硬件系统<ul>
<li>计算机设备：由网络用户控制和使用的计算机（PC，iPAD等）</li>
<li>网络连接和通信设备： 除计算机之外的设备（网卡，网桥等）</li>
<li>传输介质：简单说就是网线，是网络通信的“路”</li>
</ul>
</li>
<li>网络软件系统：安装在终端计算机中，用于计算机网络通信和应用的计算机程序。<ul>
<li>网络应用平台（windows系统，UNIX系统等）</li>
<li>网络通信协议（TCP/IP）</li>
<li>具体网络应用的工具软件（QQ，FireFox）</li>
</ul>
</li>
</ol>
<h3 id="计算机网络拓扑结构"><a href="#计算机网络拓扑结构" class="headerlink" title="计算机网络拓扑结构"></a>计算机网络拓扑结构</h3><p>拓扑（Topology）学是一种研究与大小、距离无关的几何图形特征的方法。<br>“网络拓扑结构”是由网络节点设备和通信介质通过物理连接所构成的逻辑结构图。</p>
<ol>
<li>节点<ul>
<li>一个节点是一个网络端口</li>
<li>分为‘转节点’和‘访问节点’</li>
<li>转节点作用是支持网络连接，它通过通信线路（交换机、路由器）转接和传递信息</li>
<li>访问节点是信息交换的源点和目标点（通常是网卡接口）</li>
</ul>
</li>
<li>结点<ul>
<li>一个’结点‘是指一台网络设备，连接多个节点</li>
<li>分为链路结点和路由结点，分别对应网络中的交换机和路由器</li>
</ul>
</li>
<li>链路<ul>
<li>两个节点之间的线路</li>
<li>分为物理链路和逻辑链路</li>
<li>物理链路指实际存在的通信线路，由设备网络端口和传输介质连接实现</li>
<li>逻辑链路指逻辑上起作用的网络通路，由数据链路层标准和协议实现</li>
</ul>
</li>
<li>通路<ul>
<li>从发出信息的节点到接受信息的节点之间的一串节点和链路的组合</li>
<li>可能包含多个链路</li>
</ul>
</li>
<li><p>拓扑结构（简单）</p>
<ul>
<li><p>有线拓扑结构</p>
<ol>
<li>星形拓扑结构（集中式拓扑结构）</li>
<li>集线器和交换机连接的各个节点呈星形（放射状）分布</li>
<li>有中央结点与其他与中央结点相连的其他节点组成</li>
<li>主要运用于有线以太局域网中</li>
<li>环形拓扑结构（现在基本不用了）</li>
<li>总线性拓扑结构</li>
<li>树形拓扑结构</li>
<li>网状拓扑结构</li>
<li>混合型拓扑结构</li>
</ol>
</li>
<li><p>无线局域网拓扑结构</p>
<ol>
<li>Ad-Hoc</li>
<li>Infrastructure</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="Chapter-3-计算机网络体系结构"><a href="#Chapter-3-计算机网络体系结构" class="headerlink" title="Chapter 3 计算机网络体系结构"></a>Chapter 3 计算机网络体系结构</h2><h3 id="典型计算机网络体系结构"><a href="#典型计算机网络体系结构" class="headerlink" title="典型计算机网络体系结构"></a>典型计算机网络体系结构</h3><ol>
<li>是一个分层次的模块式结构</li>
<li>在第三代计算机网络中，ISO推出了第一个标准化的计算机网络体系结构–OSI/RM（Open System Interconnection Reference Model）开放系统互连参考模型</li>
<li>OSI/RM<ol>
<li>分为七层</li>
<li>由低到高：物理层，数据链路层，传输层，网络层，会话层，表达层，应用层</li>
<li>广域网其实是多个远程局域网的连接，所以OSI/RM包括了广域网和局域网通信的功能层次</li>
<li>低四层，主要定义了如何进行端对端的数据传输。</li>
<li>高三层，定义了终端系统的应用程序如何彼此通信。</li>
<li>低三层，属于‘通信子网’，面向网络；主要打通了一条用于数据传输的网络通道。</li>
<li>高四层，属于‘资源子网’，面向用户；主要为具体的网络应用提供应用平台和端对端的数据传输通道。</li>
<li>并不是每一次通信都需要OSI的全部七层；但网络应用通信都要经过七层</li>
<li>网络体系中的每一层不是针对具体的设备和软件而言的，而是针对网络功能</li>
<li>遵循的规则<ol>
<li>同层的各个网络节点有相同的层次结构和功能</li>
<li>同一节点内相邻层之间通过接口通信</li>
<li>每一层使用下一层提供的服务，并向上层提供服务</li>
<li>不同节点的同等层按照协议实现对等层之间的通信</li>
<li>见6，7点</li>
</ol>
</li>
</ol>
</li>
<li>TCP/IP协议体系结构<ol>
<li>针对TCP/IP协议簇的广域网开发的</li>
<li>分为四层</li>
<li>由低到高：网络访问层，网络互连层，传输层，应用层</li>
<li>和OSI/RM的对应<ol>
<li>应用层 = 应用层 + 表示层 + 会话层</li>
<li>传输层 = 传输层</li>
<li>网络互连层 = 网络层</li>
<li>网络访问层 = 数据链路层 + 物理层   </li>
</ol>
</li>
<li>TCP/IP五层模型（最佳）<ol>
<li>应用层 = 应用层 + 表示层 + 会话层</li>
<li>传输层 = 传输层</li>
<li>网络互连层 = 网络层</li>
<li>数据链路层 = 数据链路层 </li>
<li>物理层 = 物理层 </li>
</ol>
</li>
</ol>
</li>
<li>局域网体系结构<ol>
<li>有线以太局域网体系结构</li>
<li>只有两层</li>
<li>物理层和数据链路层</li>
<li>数据链路层分为LLC子层和MAC子层</li>
</ol>
</li>
</ol>
<h3 id="通信原理"><a href="#通信原理" class="headerlink" title="通信原理"></a>通信原理</h3><h3 id="设计考虑"><a href="#设计考虑" class="headerlink" title="设计考虑"></a>设计考虑</h3><h3 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS/" rel="tag"># CS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/update-dairy/" rel="next" title="升级日记（零）">
                <i class="fa fa-chevron-left"></i> 升级日记（零）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/22/SOLID-translation/" rel="prev" title="SOLID-translation">
                SOLID-translation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/imgs/avatar.JPG" alt="小困">
            
              <p class="site-author-name" itemprop="name">小困</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter1-数制和编码"><span class="nav-number">1.</span> <span class="nav-text">Chapter1 数制和编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter2-计算机网络概述"><span class="nav-number">2.</span> <span class="nav-text">Chapter2 计算机网络概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络发展史"><span class="nav-number">2.1.</span> <span class="nav-text">计算机网络发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络的基本组成"><span class="nav-number">2.2.</span> <span class="nav-text">计算机网络的基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络拓扑结构"><span class="nav-number">2.3.</span> <span class="nav-text">计算机网络拓扑结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-计算机网络体系结构"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型计算机网络体系结构"><span class="nav-number">3.1.</span> <span class="nav-text">典型计算机网络体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信原理"><span class="nav-number">3.2.</span> <span class="nav-text">通信原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计考虑"><span class="nav-number">3.3.</span> <span class="nav-text">设计考虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信协议"><span class="nav-number">3.4.</span> <span class="nav-text">通信协议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小困</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
