<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,CS,">










<meta name="description" content="SOLID原则：软件开发人员的健全和可维护代码框架[带示例]～原文在这里～ PS： 括号里是我刚开始的翻译，对应的是Google翻译。">
<meta name="keywords" content="English,CS">
<meta property="og:type" content="article">
<meta property="og:title" content="SOLID-translation">
<meta property="og:url" content="http://yoursite.com/2019/06/22/SOLID-translation/index.html">
<meta property="og:site_name" content="小困的被窝">
<meta property="og:description" content="SOLID原则：软件开发人员的健全和可维护代码框架[带示例]～原文在这里～ PS： 括号里是我刚开始的翻译，对应的是Google翻译。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-22T16:26:52.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SOLID-translation">
<meta name="twitter:description" content="SOLID原则：软件开发人员的健全和可维护代码框架[带示例]～原文在这里～ PS： 括号里是我刚开始的翻译，对应的是Google翻译。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/22/SOLID-translation/">





  <title>SOLID-translation | 小困的被窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小困的被窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/SOLID-translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小困">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/imgs/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小困的被窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SOLID-translation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T22:17:10+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SOLID原则：软件开发人员的健全和可维护代码框架-带示例"><a href="#SOLID原则：软件开发人员的健全和可维护代码框架-带示例" class="headerlink" title="SOLID原则：软件开发人员的健全和可维护代码框架[带示例]"></a>SOLID原则：软件开发人员的健全和可维护代码框架[带示例]</h1><p><a href="https://khalilstemmler.com/articles/solid-principles/solid-typescript/" target="_blank" rel="noopener">～原文在这里～</a></p>
<p>PS： 括号里是我刚开始的翻译，对应的是Google翻译。</p>
<a id="more"></a>
<p>（SOLID原则是一系列教我们如何构建尽可能稳定的，可维护的，灵活的函数和类的软件设计原则。）<br>SOLID原则是一套软件设计原则，它告诉我们如何构建我们的函数和类，使其尽可能健壮，可维护和灵活。</p>
<p>文章来源是即将发布的免费电子书–《SOLID-使用Node.js和TypeScript介绍软件架构和设计原则》</p>
<p>写代码就像浇筑混凝土。</p>
<p>如果你过去写下的代码不能满足现在的需求，那么改变的代价可能是昂贵的。</p>
<p>并且改变是不可避免的。</p>
<p>所以，如果我们写代码，我们需要写可更改的代码。</p>
<p>这做起来远比说起来要难。</p>
<hr>
<p>我最初写代码的方式是–如果我有足够的时间，我可以把它拼凑起来，并且让他们能用。</p>
<p>（我发现，让代码可以工作是容易的，只要使用蛮力就可以。）<br>我意识到让事情第一次工作很容易。 真的，这只是蛮力。</p>
<p>但是在已有的代码上添加功能？让他第二次，第三次伸直第四次工作起来？<br>（如果没有代码介绍，多次迭代是非常难的。【introduce 引入】）<br>如果不引入错误，就很难对事物进行多次迭代。</p>
<p>所以我应该把上句话改为“如果我有足够的时间，我可以把它拼凑起来，并且让他们能用（一次）”</p>
<p>在有18万行的JavaScript项目中，我发现快速迭代是很难的。迭代和渐进式改进是敏捷的全部。</p>
<p>（最后，我疲于给用户推送bug和被自己写的一团糟的代码搞得一脸懵逼。）<br>最后，我厌倦了向用户推出bug并陷入我自己制造的混乱中。<br>我意识到一些事情需要改变了！</p>
<p>我开始学TypeScript和软件设计。</p>
<hr>
<p>当我们最初开始编码的时候，总是会忽略软件设计。</p>
<p>（我们为什么会这样呢？当我们熟练掌握一门编程语言后，我们把注意力放在努力理解未知的错误是什么意思和一些其他的让人烦恼的事情。【achieve dexterity with a programming language】）<br>在我们使用编程语言实现灵巧之后，我们将精力集中在对抗未定义的错误，这意味着什么以及其他一些烦人的事情。</p>
<p>（没提到的是）【Not to mention】<br>更不用说<br>这些日子进入JavaScript的世界是一个挑战。</p>
<p>（JavaScript开发者在他们的领域有很多要去搞明白的东西，比如浏览器，置换，构建工具和现在的TypeScript。）<br>JavaScript开发人员有很多工作要做（浏览器，转换，构建工具和现在的TypeScript）。</p>
<p>JavaScript开发者的学习地图比Java和C开发者的要复杂许多。</p>
<p>所以今天，我来这里是为JavaScript开发人员提供关于软件设计为主题的知识，他们不会容忍编写另一个脆弱的Node.js后端的想法。【flimsy 劣质的；不结实的；薄而易损坏的；不足信的】</p>
<p>In order to go fast, we need to go well<br>为了走得快，我们需要走得好</p>
<h2 id="什么是SOLID原则？"><a href="#什么是SOLID原则？" class="headerlink" title="什么是SOLID原则？"></a>什么是SOLID原则？</h2><p>SOLID原则是一套软件设计原则，它告诉我们如何构建我们的函数和类，使其尽可能健壮，可维护和灵活。</p>
<p>SOLID principles是一个助记缩略语，由Robert C. Martin (Bob大叔)在2004年左右推广开来。他们代表了:</p>
<ol>
<li>单一责任原则</li>
<li>开闭原则</li>
<li>里氏替换原则</li>
<li>接口隔离原则</li>
<li>依赖倒置原则</li>
</ol>
<h3 id="单一责任原则"><a href="#单一责任原则" class="headerlink" title="单一责任原则"></a>单一责任原则</h3><blockquote>
<p>一个函数或者类要改变的理由应该之后一个</p>
</blockquote>
<p>因此，我们不应该因为在单个文件中代码看起来更干净而认为应该将代码分割，而是根据使用代码的用户的社会结构将代码分割。因为这才是真正决定改变的东西</p>
<p>如果我们有一个人力资源部门，会计部门和IT部门都会用应用来计算薪酬，报告和节省时间，为每个部门着想，我们最好确保我们分离（或抽象）最有可能改变的操作。</p>
<p>下面的代码违违反了SPR：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  public calculatePay (): number &#123;</span><br><span class="line">    <span class="comment">// implement algorithm for hr, accounting and it</span></span><br><span class="line">  &#125;</span><br><span class="line">  public reportHours (): number &#123;</span><br><span class="line">    <span class="comment">// implement algorithm for hr, accounting and it</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public save (): <span class="built_in">Promise</span>&lt;any&gt; &#123;</span><br><span class="line">    <span class="comment">// implement algorithm for hr, accounting and it</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（非常的糟糕。所有部门所用到的算法都在一个类里面。如果其中一个部门请求去改变他们的用到的算法，就会增加对其他部门算法的影响的风险。【ripple into 波及】）<br>这很糟糕，非常糟糕。每个部门的算法都位于同一个类中。如果一个部门请求对其各自算法中的一个进行更改，那么就有可能波及到另一个部门的算法</p>
<p>如果想让这样的算法能工作，就会嵌套一些<code>if</code>或者<code>switch</code>语句</p>
<p>设计小提示：如果在代码中看到许多的条件语句，那么这就是一个信号，告诉我们应该将这些条件语句重构为几个类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">abstract <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  <span class="comment">// This needs to be implemented</span></span><br><span class="line">  abstract calculatePay (): number;</span><br><span class="line">  <span class="comment">// This needs to be implemented</span></span><br><span class="line">  abstract reportHours (): number;</span><br><span class="line">  <span class="comment">// let's assume THIS is going to be the </span></span><br><span class="line">  <span class="comment">// same algorithm for each employee- it can</span></span><br><span class="line">  <span class="comment">// be shared here.</span></span><br><span class="line">  protected save (): <span class="built_in">Promise</span>&lt;any&gt; &#123;</span><br><span class="line">    <span class="comment">// common save algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HR</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  calculatePay (): number &#123;</span><br><span class="line">    <span class="comment">// implement own algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">  reportHours (): number &#123;</span><br><span class="line">    <span class="comment">// implement own algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Accounting</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  calculatePay (): number &#123;</span><br><span class="line">    <span class="comment">// implement own algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">  reportHours (): number &#123;</span><br><span class="line">    <span class="comment">// implement own algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IT</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了很多，在社会结构中，每个员工有一个单独的地方，在这里，我们可以调整他们各自最有可能改变的算法。</p>
<p>关键是根据使用应用程序的用户的社会结构来划分职责。</p>
<h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><p>最初是在1980年由Bertrand Meyer写出的，Uncle Bob称这一原则为“面向对象设计中最重要的原则”。</p>
<blockquote>
<p>一个软件构件，应该对扩展开放，对修改关闭。</p>
</blockquote>
<p>大体上说，用这个原则写代码时，当你添加新的功能时，不需要修改现有的代码。</p>
<p>这就是在我们软件架构中所追求的😤。能够这样设计你的软件，当最小数量的代码被修改后，就可以让从A点达到B点的。</p>
<p>为了达成这个目标，我们写接口和类，指定更高级别的需要被执行的策略，然后我们用具体的类实现这些策略。</p>
<blockquote>
<p>邮件服务例子</p>
</blockquote>
<p>让我们看看，我们的老板让我们用SendGrid去发送邮件。</p>
<p>所以我们写出一个具体的类，去连接SendGrid的API。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendGridService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (sendgridInstance) &#123;</span><br><span class="line">    <span class="keyword">this</span>.sg = sendgridInstance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sendMail (<span class="keyword">from</span>, to, body) &#123;</span><br><span class="line">    <span class="comment">// format the mail object to the sendgrid api shape</span></span><br><span class="line">    <span class="comment">// send it</span></span><br><span class="line">    <span class="comment">// create a result object </span></span><br><span class="line">    <span class="comment">// return the result (success, failure, bounded, etc)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三个月后，老板告诉我们用MailChimp取代SendGrid，因为SendGrid太贵了。</p>
<p>所以我们写了一个具体的类MailChimpService。但是为了让他能使用，我们改变甚至可能破坏很多代码。</p>
<p>我们如何更好的设计呢？</p>
<p>根据开闭原则，我们应该设计一个接口，这个接口规定了邮件服务应该做什么，将具体的实现分离开。</p>
<!-- ![OCP](SOLID-ocp.png) -->
<p>主要的思想就是将策略和实现分开，以便实现松散耦合。【loose coupling 松散耦合】</p>
<blockquote>
<p>高阶组件不会因为低阶组件的修改而受影响<br>Higher level-components are protected from changes to lower level components.</p>
</blockquote>
<p>这个原则通常伴随着依赖接口而不是实现的依赖倒置原则，与里氏替换原则的只要依赖相同的接口就能实现替换密切相关</p>
<blockquote>
<p>从构建的角度讲</p>
</blockquote>
<p>（这个原则在我们思考大型软件架构时依然很重要。）<br>当我们考虑软件架构的全局时，这个原则仍然很有意义。</p>
<p>想象一下，有一些通用的应用程序，里面有一个处理请求，传递给用例（一些真正处理业务逻辑的东西），然后将结果展示给两个不同的界面–网页应用程序和手机应用程序</p>
<!-- ![OCP](SOLID-ocp2.png) -->
<p>什么是高阶组件？ </p>
<p>是用例！<br><!-- ![OCP](SOLID-ocp3.png) --><br>如果用例改变了，那么他有可能影响到数据库，控制器和创建网页和手机视图的数据配置</p>
<p>（但是如果网页和手机的视图修改了，需求会转化成影响到用例的可能性极小，因为用例包含了业务逻辑和实体）<br>但是，如果要更改Web或Mobile View，那么该需求将转化为影响用例的内容的可能性要小得多，因为用例包含业务逻辑和实体。</p>
<p>再一次：</p>
<blockquote>
<p>高阶组件不会因为低阶组件的修改而受影响</p>
</blockquote>
<h3 id="里氏替换原则"><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h3><p>二十世纪八十年代，Barbara Liskov 解释这一原则为：</p>
<blockquote>
<p>设Φ（x）是关于类型T的对象x可证明的属性。那么对于类型S的对象y，Φ（y）应该为真，其中S是T的子类型。</p>
</blockquote>
<p>不可否发，这个定义让人很困惑。</p>
<p>最简单的解释是：我们可以用一个实现代替另一个。</p>
<p>在Uncle Bob的《整洁架构》中，他这么说：</p>
<blockquote>
<p>（为了从通用部分构件软件系统，这些部分必须遵守一个约定–这些部分可以互相替换。）要从可互换的部件构建软件系统，这些部件必须遵守允许这些部件相互替换的约定。</p>
</blockquote>
<p>他是在说要用接口和抽象类。</p>
<p>（我认为用我们在几分钟前给的邮件的例子是解释他最好的方式）<br>我想我们刚才给出的Mail示例是思考这个问题的最好方法</p>
<p>我们已经定义了一个<code>IMailService</code>接口<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">type TransmissionResult = <span class="string">'Success'</span> | <span class="string">'Failure'</span> | <span class="string">'Bounced'</span></span><br><span class="line"></span><br><span class="line">interface IEmailTransmissionResult &#123;</span><br><span class="line">  result: TransmissionResult;</span><br><span class="line">  message?: string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface IMailService &#123;</span><br><span class="line">  sendMail(email: IMail): <span class="built_in">Promise</span>&lt;IEmailTransmissionResult&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只要他们实现了<code>IMailService</code>接口和所需的<code>sendMail(email: Mail)</code>方法，我们就可以运行不同的邮件服务</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendGridEmailService</span> <span class="title">implements</span> <span class="title">IMailService</span> </span>&#123;</span><br><span class="line">  sendMail(email: IMail): <span class="built_in">Promise</span>&lt;IEmailTransmissionResult&gt; &#123;</span><br><span class="line">    <span class="comment">// algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MailChimpEmailService</span> <span class="title">implements</span> <span class="title">IMailService</span> </span>&#123;</span><br><span class="line">  sendMail(email: IMail): <span class="built_in">Promise</span>&lt;IEmailTransmissionResult&gt; &#123;</span><br><span class="line">    <span class="comment">// algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MailGunEmailService</span> <span class="title">implements</span> <span class="title">IMailService</span> </span>&#123;</span><br><span class="line">  sendMail(email: IMail): <span class="built_in">Promise</span>&lt;IEmailTransmissionResult&gt; &#123;</span><br><span class="line">    <span class="comment">// algorithm</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>并且我们之后可以将它‘依赖注入’到我们的类中，要确定我们用的它所属的接口，而不是具体实现之一。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateUserController</span> <span class="keyword">extends</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line">  private emailService: IEmailService;</span><br><span class="line">  <span class="keyword">constructor</span> (emailService: IEmailService) &#123; <span class="comment">// like this 😇</span></span><br><span class="line">    <span class="keyword">this</span>.emailService = emailService;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  protected executeImpl (): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="comment">// handle request</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// send mail</span></span><br><span class="line">    <span class="keyword">const</span> mail = <span class="keyword">new</span> Mail(...)</span><br><span class="line">    <span class="keyword">this</span>.emailService.sendMail(mail);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，所有这些都是有效的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mailGunService = <span class="keyword">new</span> MailGunEmailService();</span><br><span class="line"><span class="keyword">const</span> mailchimpService = <span class="keyword">new</span> MailChimpEmailService();</span><br><span class="line"><span class="keyword">const</span> sendgridService = <span class="keyword">new</span> SendGridEmailService();</span><br><span class="line"></span><br><span class="line"><span class="comment">// any of these are valid </span></span><br><span class="line"><span class="keyword">const</span> createUserController = <span class="keyword">new</span> CreateUserController(mailGunService);</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="keyword">const</span> createUserController = <span class="keyword">new</span> CreateUserController(mailchimpService);</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="keyword">const</span> createUserController = <span class="keyword">new</span> CreateUserController(sendgridService);</span><br></pre></td></tr></table></figure>
<p> 因为我们可以交换我们传入的<code>IEmailService</code>的实现，我们遵守了LSP。</p>
<h3 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h3><blockquote>
<p>防止类依赖于他们不需要的东西</p>
</blockquote>
<p>（ 为了防止这个，我们要确保真的将单独的功能分割到了接口中）<br>为了防止这种情况，我们应该确保将独特的功能分解为接口。</p>
<p>即： 我们“隔离接口”</p>
<p>并且，根据依赖倒置原则，我们应该只依赖于接口和抽象类。</p>
<p>这里有一个著名的例子。</p>
<blockquote>
<p>三个用户操作例子</p>
</blockquote>
<p>假设我们有三个不同的<code>User</code>类， 他们在一个<code>Operations</code>类中使用三个不同的方法，所用对于每个<code>User</code>类，会依赖两个额外的不需要的操作。</p>
<p>对于这个例子，这可能没什么。但是如果<code>Operations</code>类的构造函数要求我们注入所有的不同类别的依赖，以满足其他两个我们不需要的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Operations</span> <span class="title">implements</span> <span class="title">U1Ops</span>, <span class="title">U2Ops</span>, <span class="title">U3Ops</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (</span><br><span class="line">    userRepo: IUserRepo, </span><br><span class="line">    emailService: IEmailService, </span><br><span class="line">    authService: IAuthService,</span><br><span class="line">    redisService: IRedisService,</span><br><span class="line">    ... // and more</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这才是真正的大忌。【 blaring 高声鸣响 no-no 】</p>
<p>这有时会因为’CRUD优先设计‘的服务结束。但是为了修复他，我们可以在开始时就确保我们依赖的是我们需要的抽象。</p>
<p>然后，如果因为依赖太多东西使创建<code>Operations</code>时太繁琐，以<code>User1</code>为例，我们可以创建一个只实现<code>U1Ops</code>的类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User1Operations</span> <span class="title">implements</span> <span class="title">U1Ops</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (userRepo: IUserRepo) &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在<code>User1</code>只需要<code>User1Operations</code>并且不需要<code>Operations</code>中的其他垃圾。</p>
<h3 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h3><blockquote>
<p>抽象不应该依赖于具体，具体应该依赖于抽象</p>
</blockquote>
<p>什么是抽象呢？接口和抽象类</p>
<p>什么是具体呢？实现类</p>
<p>抽象不应该依赖于具体，好的，这意味着，不要做下面的事情：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface IMailService &#123;</span><br><span class="line">  <span class="comment">// refering to concrete "PrettyEmail" and "ShortEmailTransmissionResult" from an abstraction</span></span><br><span class="line">  sendMail(email: PrettyEmail): <span class="built_in">Promise</span>&lt;ShortEmailTransmissionResult&gt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">相反，应该做下面的：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendGridEmailService</span> <span class="title">implements</span> <span class="title">IMailService</span> </span>&#123;</span><br><span class="line">  <span class="comment">// concrete class relies on abstractions</span></span><br><span class="line">  sendMail(email: IMail): <span class="built_in">Promise</span>&lt;IEmailTransmissionResult&gt; &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你一般可以分辨当我用一个接口时用的是微软的代码风格，这种风格要求在接口前加一个“I”</p>
<p>到目前为止，您已经在本文中看到了这一点。我们一直在引用抽象(接口和抽象类)，而不是具体的抽象。</p>
<blockquote>
<p>主要组件/细节组件</p>
</blockquote>
<p>我们不可能永远不谈具体类。他是我们真正将事情联系起来以使事情发生的方式。</p>
<p>让我们来使用 express.js 的路由</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user/http/router/index.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> express <span class="keyword">from</span> <span class="string">'express'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Router &#125; <span class="keyword">from</span> <span class="string">'express'</span></span><br><span class="line"><span class="keyword">import</span> &#123; CreateUserController &#125; <span class="keyword">from</span> <span class="string">'../controllers'</span></span><br><span class="line"><span class="keyword">import</span> &#123; MailGunEmailService &#125; <span class="keyword">from</span> <span class="string">'../services'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mailGunService = <span class="keyword">new</span> MailGunEmailService();</span><br><span class="line"><span class="keyword">const</span> createUserController = <span class="keyword">new</span> CreateUserController(mailGunService);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userRouter = Router();</span><br><span class="line"></span><br><span class="line">userRouter.post(<span class="string">'/new'</span>, (req, res) =&gt; createUserController.exec(req, res))</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  userRouter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们需要引用那些具体的<code>CreateUserController</code>和<code>MailGunEmailService</code>类，以便他们连接起来。</p>
<p>但是我们仅仅是将他们连接起来。Uncle Bob叫他们为主要组件。他们虽然杂乱但是是必要的。</p>
<p>虽然我们不应该从一个具体类中直接引用另一些具体类。</p>
<p> 这就是我们能够测试代码的原因，因为如果我们不想进行API调用或依赖于我们目前不感兴趣的东西，我们就会让实现者传递一个模拟的依赖。</p>
<p>因此，按下面的做<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">CreateUserController</span> <span class="keyword">extends</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line">  private emailService: IEmailService; <span class="comment">// &lt;- abstraction</span></span><br><span class="line">  <span class="keyword">constructor</span> (emailService: IEmailService) &#123; <span class="comment">// &lt;- abstraction</span></span><br><span class="line">    <span class="keyword">this</span>.emailService = emailService;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  protected executeImpl (): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="comment">// handle request</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// send mail</span></span><br><span class="line">    <span class="keyword">const</span> mail = <span class="keyword">new</span> Mail(...)</span><br><span class="line">    <span class="keyword">this</span>.emailService.sendMail(mail);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而不是<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateUserController</span> <span class="keyword">extends</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line">  <span class="comment">// we're limiting ourselves to a particlar concrete class.</span></span><br><span class="line">  private emailService: SendGridService; <span class="comment">// &lt;- concretion</span></span><br><span class="line">  <span class="keyword">constructor</span> (emailService: SendGridService) &#123; <span class="comment">// &lt;- concretion</span></span><br><span class="line">    <span class="keyword">this</span>.emailService = emailService;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  protected executeImpl (): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="comment">// handle request</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// send mail</span></span><br><span class="line">    <span class="keyword">const</span> mail = <span class="keyword">new</span> Mail(...)</span><br><span class="line">    <span class="keyword">this</span>.emailService.sendMail(mail);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>千万不用做下面的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; SendGridService &#125; <span class="keyword">from</span> <span class="string">'../../services'</span>; <span class="comment">// &lt;- source code dependency</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateUserController</span> <span class="keyword">extends</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line">  <span class="comment">// impossible to mock for tests</span></span><br><span class="line">  private emailService: SendGridService = <span class="keyword">new</span> SendGridService(); <span class="comment">// &lt;- concretion</span></span><br><span class="line">  <span class="keyword">constructor</span> () &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  protected executeImpl (): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="comment">// handle request</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// send mail</span></span><br><span class="line">    <span class="keyword">const</span> mail = <span class="keyword">new</span> Mail(...)</span><br><span class="line">    <span class="keyword">this</span>.emailService.sendMail(mail);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>依赖注入框架</p>
</blockquote>
<p>如果像这样连接依赖到可能有数百个依赖的类，而变得不可控制【get out of hand】,我们可以使用依赖注入框架去帮忙自动解决依赖项。</p>
<blockquote>
<p>更多关于依赖倒置</p>
</blockquote>
<p>如果你项探究更多，请查看<a href="https://khalilstemmler.com/wiki/dependency-inversion/" target="_blank" rel="noopener">wiki page</a>了解这个原则</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们刚刚完成了所有SOLID原则。</p>
<p>如果您正在使用TypeScript，为了让您真正充分利用面向对象的软件设计工作，我建议您重新阅读本文几次并在编写TypeScript代码时再回过头来问自己“这是否遵循SOLID”？</p>
<p>如果您对可以下载的内容感兴趣，我会在Node.js和TypeScript中应用SOLID原则时整理一本电子书（在发布之前是免费的）。</p>
<p>如果你对可以打印的东西感兴趣，一定不要放过他。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/CS/" rel="tag"># CS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/computer-network/" rel="next" title="深入理解计算机网络笔记">
                <i class="fa fa-chevron-left"></i> 深入理解计算机网络笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/update-dairy1/" rel="prev" title="升级日记（一）">
                升级日记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/imgs/avatar.JPG" alt="小困">
            
              <p class="site-author-name" itemprop="name">小困</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SOLID原则：软件开发人员的健全和可维护代码框架-带示例"><span class="nav-number">1.</span> <span class="nav-text">SOLID原则：软件开发人员的健全和可维护代码框架[带示例]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SOLID原则？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是SOLID原则？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一责任原则"><span class="nav-number">1.1.1.</span> <span class="nav-text">单一责任原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开闭原则"><span class="nav-number">1.1.2.</span> <span class="nav-text">开闭原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#里氏替换原则"><span class="nav-number">1.1.3.</span> <span class="nav-text">里氏替换原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口隔离原则"><span class="nav-number">1.1.4.</span> <span class="nav-text">接口隔离原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖倒置原则"><span class="nav-number">1.1.5.</span> <span class="nav-text">依赖倒置原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小困</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
